
spring.devtools.livereload.enabled=true
spring.devtools.thymeleaf.cache=false



#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lsk920110@gmail.com
spring.mail.password=bmhdcebudkblwfzj

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
